REACT_APP_HUGGINGFACE_API_URL="https://api-inference.huggingface.co/models/mohamedhusni/Advertisement_poster_LORA_part3"
REACT_APP_HF_API_KEY="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"



REACT_APP_FIREBASE_API_KEY=AIzaSyBqrq1A2Nst9hF3t7DLw-k8sZIXcmAvIiE
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-app-7f653.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-app-7f653
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157053047400
REACT_APP_FIREBASE_APP_ID=1:157053047400:web:71b0e6077700fbe93ae1dd



# const firebaseConfig = {
#   apiKey: "AIzaSyBqrq1A2Nst9hF3t7DLw-k8sZIXcmAvIiE",
#   authDomain: "ai-app-7f653.firebaseapp.com",
#   projectId: "ai-app-7f653",
#   storageBucket: "ai-app-7f653.appspot.com",
#   messagingSenderId: "157053047400",
#   appId: "1:157053047400:web:71b0e6077700fbe93ae1dd",
#   measurementId: "G-H45FCL20S3"
# };
